<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Site da Gil</title>
</head>

<body>
    <!--primeria parte do site, espaco do baner-->
    <section class="banner">
        <div class="texto">
            <h1>Oi, eu sou Gilmara Weingärtner</h1>
            <p>Conheça mais sobre mim</p>
            <a href="http://lattes.cnpq.br/8436426440447699">Saiba mais sobre mim</a>
        </div>
    </section>
    <!--Final do banner-->

    <!--segunda parte do site, o espaco das informacoes sobre mim-->
    <section class="sobre-mim">
        <div class="sobre-mim-descricao">
            <h2>Um pouco mais sobre mim</h2>
            <p>Sou <b>Gilmara</b>, tenho 36 anos, sou professora, curiosa, esquisitona e difícil de lidar. Sou muito eu,
                não abro mão do que acho certo e justo. Trabalho com paixão, mas pago as minhas contas.</p>
            <p>Bem-humorada, exceto quando estou com fome, sou muito dedicada ao meu trabalho e as paixões que possuo.
                Um pouco reservada, mas adoro compartilhar bons momentos seja numa roda de conversa em um happy hour ou
                numa demanda de trabalho.</p>
            <p>Graduação e mestrado em universidade pública, professora de rede pública, feminista, não sei fazer
                cookie...mas minha feijoada é de salivar. Cresci no interior do interior do estado de Santa Catarina,
                pai agricultor e mãe professora (orgulho).</p>
            <a href="http://lattes.cnpq.br/8436426440447699" target="_blank"><b>Veja meu CV</b></a>
        </div>
        <div class="sobre-mim-lista">
            <p><b>Minhas habilidades</b></p>

                <!--Lista desordenada-->
            <ul>
                    <li>Estudar muito</li>
                    <!--Item da lista-->
                    <li>Leitura</li>
                    <li>Escrita</li>
                    <li>Tocar violão</li>
                    <li>Adoro aventura, trilhas, acampamentos</li>
                    <li>Tenho um cachorro</li>
                </ul>
            </div>
    </section>
    <!--fim da segunda parte, sobre mim-->
    <section class="redes-sociais">
        <div class="rede-social-especifica">
            <a href="https://www.facebook.com/gilmarafw" target="_blank">
                <img src="imagens/facebook.png">
                <h3>Facebook</h3>
                <p>gilmarafw</p>
            </a>
        </div>
        <div class="rede-social-especifica">
            <a href="https://www.linkedin.com/in/gilmara-weingärtner-b5214874" target="_blank">
                <img src="imagens/in.png">
                <h3>Linkedin</h3>
                <p>gilmarafw</p>
            </a>
        </div>
        <div class="rede-social-especifica">
            <a href="https://www.instagram.com/gilmaraw/" target="_blank">
                <img src="imagens/instagram-2.png">
                <h3>Instagram</h3>
                <p>@gilmaraw</p>
            </a>
        </div>
        <div class="rede-social-especifica">
            <a href="https://twitter.com/GilmaraWeingrtn?s=08" target="_blank">
                <img src="imagens/twitter.png">
                <h3>Twitter</h3>
                <p>@gilmaraWeingartner</p>
            </a>
        </div>
    </section>
    <footer>
        <p> Direitos autorais. Workshop Reprograma. 2019.</p>
        <p>gilmarafw@gmail.com</p>
    </footer>
    
</body>
</html>